# project_webapplicaties

./: MyWatchList.sln
MyWatchList/: MyWatchList.csproj  Program.cs  Startup.cs  appsettings.json
MyWatchList/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OverzichtSeriesController.cs  RegistrerenController.cs
MyWatchList/Data/: ApplicationDbContext.cs  MyWatchListContext.cs
MyWatchList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWatchList/Migrations/: 20211220182113_InitialCreate.Designer.cs  20211220182113_InitialCreate.cs  MyWatchListContextModelSnapshot.cs
MyWatchList/Models/: Acteur.cs  Aflevering.cs  ErrorViewModel.cs  Gebruiker.cs  GebruikerSerie.cs  Maakte.cs  Maker.cs  Seizoen.cs  Serie.cs  SpeeltIn.cs
MyWatchList/Properties/: launchSettings.json
MyWatchList/ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  OverzichtSeriesListViewModel.cs  RegistrerenViewModel.cs  SeriesDetailViewModel.cs
MyWatchList/Views/: _ViewImports.cshtml
MyWatchList/Views/Account/: Aanpassen.cshtml  Index.cshtml
MyWatchList/Views/Dashboard/: Index.cshtml
MyWatchList/Views/Home/: Index.cshtml
MyWatchList/Views/Login/: Index.cshtml
MyWatchList/Views/OverzichtSeries/: Details.cshtml  Index.cshtml
MyWatchList/Views/Registreren/: Index.cshtml
MyWatchList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWatchList/wwwroot/css/: style.css
