<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyWatchList-7AACCCAA-00BE-4320-A2FE-967025166082</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211229010129_AddIdentitySchema.cs" />
    <Compile Remove="Migrations\20211229010129_AddIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20211229191406_AddIdentitySchema.cs" />
    <Compile Remove="Migrations\20211229191406_AddIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20211229191520_AddIdentitySchema.cs" />
    <Compile Remove="Migrations\20211229191520_AddIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20211229194054_AddIdentitySchema.cs" />
    <Compile Remove="Migrations\20211229194054_AddIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
